<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="row">
    <div class="column left">
        <button id="ClearGridButton">Clear Grid</button>
        <br />
        <br />
        <div id="SaveStateButtons" class="button-holder"></div>
        <br />
        <br />
        <button id="NextGenButton">Next Generation</button>
        <br />
        <br />
        <button id="SaveImageButton">Save Image</button>
        <br />
        <label for="ImageNameInput">Image File Name (*.png)</label><input id="ImageNameInput" type="text" />
        <!-- TODO: Properly style the label and input fields -->
    </div>
    <div class="column right">
        <canvas id="canvas"></canvas>
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>